{
  "name": "erc20_batch_transfer_contract",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "truffle": "truffle",
    "compile": "truffle compile",
    "console": "truffle console",
    "migrate": "truffle migrate",
    "test": "truffle test"
  },
  "dependencies": {
    "openzeppelin-solidity": "^3.2.0",
    "truffle-hdwallet-provider": "^1.0.17"
  },
  "devDependencies": {
    "truffle": "^5.1.50"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  }
}
